{
  "expo": {
    "name": "DRC Elite Golf",
    "slug": "drc-elite-golf",
    "version": "2.6.1",
    "orientation": "portrait",
    "icon": "./drc-golf-elite-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./content.png",
      "resizeMode": "contain",
      "backgroundColor": "#EEECE6"
    },
    "plugins": [
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow DRC Elite Golf to use the microphone for DRC Voice.",
          "speechRecognitionPermission": "Allow DRC Elite Golf to recognise speech for DRC Voice."
        }
      ]
    ],
    "android": {
      "package": "com.dalecopeland.drcelitegolf",
      "versionCode": 11,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "RECORD_AUDIO"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./drc-golf-elite-icon.png",
        "backgroundColor": "#EEECE6"
      }
    },
    "extra": {
      "eas": {
        "projectId": "bfde93e4-409b-40e0-87d4-0675f85b1534"
      }
    }
  }
}
